/* Dark Mode QSS - Minimal Theme */

/* General Widget Styles */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Main Window */
QMainWindow {
    background-color: #1e1e1e;
}

/* Sidebar Styles */
QWidget#sidebarWidget {
    background-color: #252525;
    border-right: 1px solid #333333;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QLineEdit#searchLineEdit {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 15px;
    padding: 8px;
    font-size: 13px;
    margin: 10px 10px 5px 10px;
    color: #ffffff;
}

QListWidget#chatListWidget {
    background-color: transparent;
    border: none;
    font-size: 14px;
    margin: 5px;
}

QListWidget#chatListWidget::item {
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 5px;
    color: #cccccc;
}

QListWidget#chatListWidget::item:hover {
    background-color: #333333;
}

QListWidget#chatListWidget::item:selected {
    background-color: #404040;
    color: #ffffff;
    font-weight: bold;
}

/* Chat Area Styles */
QScrollArea#chatScrollArea {
    border: none;
    background-color: #1e1e1e;
    border-radius: 10px;
}

QWidget#scrollAreaWidgetContents {
    background-color: transparent;
}

/* Input Field Styles */
QTextEdit#inputField {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
}

/* Send Button Styles */
QPushButton#sendButton {
    background-color: #78aee7;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    qproperty-icon: url(assets/send-62.svg);
    qproperty-iconSize: 20px 20px;
}

QPushButton#sendButton:hover {
    background-color: #003d82;
}

/* New Chat Button Styles */
QPushButton#newChatButton {
    background-color: #78aee7;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#newChatButton:hover {
    background-color: #003d82;
}

/* Model Selector Styles */
QComboBox#model_selector_comboBox {
    background-color: #333333;
    border: 2px solid #444444;
    border-radius: 20px;
    padding: 8px 15px;
    min-width: 200px;
    font-size: 14px;
    color: #ffffff;
}

QComboBox#model_selector_comboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #444444;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

QComboBox#model_selector_comboBox::down-arrow {
    image: url(icons/dropdown_arrow_dark.png);
    width: 16px;
    height: 16px;
}

QComboBox#model_selector_comboBox:hover {
    background-color: #404040;
    border-color: #555555;
}

QComboBox#model_selector_comboBox:focus {
    border-color: #0056b3;
    outline: 0;
}

QComboBox#model_selector_comboBox QAbstractItemView {
    border: 1px solid #444444;
    border-radius: 10px;
    background-color: #333333;
    selection-background-color: #0056b3;
}

QLineEdit#model_selector_lineEdit {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 15px;
    padding: 5px;
    font-size: 13px;
    color: #ffffff;
}

/* Menu Bar Styles */
QMenuBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #333333;
    border-radius: 5px;
}

QMenu {
    background-color: #252525;
    border: 1px solid #333333;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #333333;
    border-radius: 5px;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background: #252525;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* System Message Label Styles */
QLabel#systemMessageLabel {
    color: #999999;
    font-style: italic;
    padding: 5px;
    background-color: #252525;
    border-radius: 10px;
    font-size: 13px;
}

/* Message Widget Styles */
QTextEdit#messageText {
    border: none;
    border-radius: 18px;
    padding: 15px 20px;
    color: #ffffff;
}

QTextEdit#messageText[is_user="true"] {
    background-color: #2c3e50;
}

QTextEdit#messageText[is_user="false"] {
    background-color: #34495e;
}

QPushButton#editButton {
    background-color: transparent;
    border: none;
    border-radius: 15px;
    padding: 5px;
}

QPushButton#editButton:hover {
    background-color: rgba(52, 152, 219, 0.3);
}

QPushButton#editButton:pressed {
    background-color: rgba(52, 152, 219, 0.5);
}

QPushButton#editButton[mode="save"] {
    background-color: transparent;
}

QPushButton#editButton[mode="save"]:hover {
    background-color: rgba(46, 204, 113, 0.3);
}

QPushButton#editButton[mode="save"]:pressed {
    background-color: rgba(46, 204, 113, 0.5);
}

/* Window Title Bar */
QMainWindow::title {
    background-color: #1e1e1e;
    color: #ffffff;
}

/* Settings Dialog Styles */
QDialog#SettingsDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #252525;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #333333;
    color: #cccccc;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #ffffff;
    border-bottom: 2px solid #0056b3;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

QLabel {
    color: #cccccc;
}

QPushButton#closeButton {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #003d82;
}

QPushButton#closeButton:pressed {
    background-color: #002855;
}

QSpinBox, QDoubleSpinBox, QLineEdit, QTextEdit, QComboBox {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #555555;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #0056b3;
}

QCheckBox {
    color: #cccccc;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #0056b3;
    border-color: #0056b3;
}

QPushButton#save_button {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#save_button:hover {
    background-color: #003d82;
}

QPushButton#save_button:pressed {
    background-color: #002855;
}

/* System Info Dialog Styles */
QDialog#SystemInfoDialog {
    background-color: #1e1e1e;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #333333;
    background-color: #252525;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #333333;
    color: #cccccc;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #ffffff;
    border-bottom: 2px solid #0056b3;
}

QTabBar::tab:hover:!selected {
    background-color: #404040;
}

QLabel {
    color: #cccccc;
}

QPushButton#closeButton {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #003d82;
}

QPushButton#closeButton:pressed {
    background-color: #002855;
}