/* Light Mode QSS - macOS-inspired Theme */

/* General Widget Styles */
QWidget {
    background-color: #ffffff;
    color: #000000;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Sidebar Styles */
QWidget#sidebarWidget {
    background-color: #f0f0f0;
    border-right: 1px solid #e0e0e0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

QLineEdit#searchLineEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 8px;
    font-size: 13px;
    margin: 10px 10px 5px 10px;
}

QListWidget#chatListWidget {
    background-color: transparent;
    border: none;
    font-size: 14px;
    margin: 5px;
}

QListWidget#chatListWidget::item {
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 5px;
    color: #333333;
}

QListWidget#chatListWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget#chatListWidget::item:selected {
    background-color: #e0e0e0;
    color: #000000;
    font-weight: bold;
}

/* Chat Area Styles */
QScrollArea#chatScrollArea {
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
}

QWidget#scrollAreaWidgetContents {
    background-color: transparent;
}

/* Input Field Styles */
QTextEdit#inputField {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
}

/* Send Button Styles */
QPushButton#sendButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    qproperty-icon: url(assets/send-62.svg);
    qproperty-iconSize: 22px 22px;
}

QPushButton#sendButton:hover {
    background-color: #45a049;
}

QPushButton#sendButton:pressed {
    background-color: #3d8b40;
}

/* New Chat Button Styles */
QPushButton#newChatButton {
    background-color: #34c759;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#newChatButton:hover {
    background-color: #2aa147;
}

/* Model Selector Styles */
QComboBox#model_selector_comboBox {
    background-color: #f8f9fa;
    border: 2px solid #e0e0e0;
    border-radius: 20px;
    padding: 8px 15px;
    min-width: 200px;
    font-size: 14px;
    color: #333333;
}

QComboBox#model_selector_comboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #e0e0e0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

QComboBox#model_selector_comboBox::down-arrow {
    image: url(icons/dropdown_arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox#model_selector_comboBox:hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

QComboBox#model_selector_comboBox:focus {
    border-color: #80bdff;
    outline: 0;
}

QComboBox#model_selector_comboBox QAbstractItemView {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #ffffff;
    selection-background-color: #007bff;
}

QLineEdit#model_selector_lineEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 5px;
    font-size: 13px;
}

/* Menu Bar Styles */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e6e6e6;
    border-radius: 5px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
}

QMenu::item:selected {
    background-color: #e6e6e6;
    border-radius: 5px;
}

/* Scrollbar Styles */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* System Message Label Styles */
QLabel#systemMessageLabel {
    color: #666666;
    font-style: italic;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 10px;
    font-size: 13px;
}

/* Message Widget Styles */
QTextEdit#messageText {
    border: none;
    border-radius: 18px;
    padding: 15px 20px;
    color: #333333;
}

QTextEdit#messageText[is_user="true"] {
    background-color: #F0F8FF;
}

QTextEdit#messageText[is_user="false"] {
    background-color: #D8E4FF;
}

QPushButton#editButton {
    background-color: transparent;
    border: none;
    border-radius: 15px;
    padding: 5px;
}

QPushButton#editButton:hover {
    background-color: rgba(135, 206, 250, 0.3);
}

QPushButton#editButton:pressed {
    background-color: rgba(135, 206, 250, 0.5);
}

QPushButton#editButton[mode="save"] {
    background-color: transparent;
}

QPushButton#editButton[mode="save"]:hover {
    background-color: rgba(152, 251, 152, 0.3);
}

QPushButton#editButton[mode="save"]:pressed {
    background-color: rgba(152, 251, 152, 0.5);
}

/* Settings Dialog Styles */
QDialog#SettingsDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #007aff;
}

QTabBar::tab:hover:!selected {
    background-color: #e6e6e6;
}

QLabel {
    color: #333333;
}

QSpinBox, QDoubleSpinBox, QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QSpinBox:hover, QDoubleSpinBox:hover, QLineEdit:hover, QTextEdit:hover, QComboBox:hover {
    border-color: #b3b3b3;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #007aff;
}

QCheckBox {
    color: #333333;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
}

QPushButton#save_button {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#save_button:hover {
    background-color: #0056b3;
}

QPushButton#save_button:pressed {
    background-color: #003d82;
}

/* System Info Dialog Styles */
QDialog#SystemInfoDialog {
    background-color: #f5f5f5;
    color: #333333;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666666;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 2px solid #007aff;
}

QTabBar::tab:hover:!selected {
    background-color: #e6e6e6;
}

QLabel {
    color: #333333;
}

QPushButton#closeButton {
    background-color: #007aff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton#closeButton:hover {
    background-color: #0056b3;
}

QPushButton#closeButton:pressed {
    background-color: #003d82;
}