QDialog {
    background-color: #f0f0f0;
}

QScrollArea {
    border: none;
}

QLabel {
    color: #333333;
}

QLabel[objectName^="gpuTitle"],
QLabel[objectName^="cpuTitle"],
QLabel[objectName^="memoryTitle"] {
    font-family: Arial;
    font-size: 14pt;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
}

QLabel[objectName$="Content"] {
    font-family: Arial;
    font-size: 11pt;
    color: #34495e;
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 10px;
}

QPushButton#closeButton {
    background-color: #4CAF50;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    font-size: 12pt;
    min-height: 30px;
}

QPushButton#closeButton:hover {
    background-color: #45a049;
}

QPushButton#closeButton:pressed {
    background-color: #3d8b40;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}